.feedback
  padding: 94px 0
  background: url('../img/feedback/feedback-bg.jpg') no-repeat center right -40%
.form
  max-width: 575px
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 45px
  &__subtitle
    display: block
    margin-bottom: 50px
  &__input
    width: 270px
    margin-bottom: 30px
    &:first-child
      margin-right: 30px
  &__button
    padding: 28px
    margin-bottom: 33px
    display: block
    width: 100%
    font-size: 16px
  &__info
    display: flex
  &__manager
    margin-right: 78px
    max-width: 227px
    font-size: 15px
    line-height: 24px
  &__callback
    max-width: 300px
    &:before
      content: ''
      display: inline-block
      width: 40px
      height: 40px
      background: url('../img/feedback/tel.png') no-repeat center
  &__text
    display: inline-block
    margin-left: 22px
    font-size: 15px
    vertical-align: top
  &-tel 
      display: block
      margin-top: 10px
      text-decoration: none
      font-size: 15px
      color: $text-color
      +bold