.feedback-question
  padding: 87px 0
  background: url('../img/feedback-question/bc.jpg') no-repeat center
  background-size: 100% 100%
.question
  padding-right: 150px
  &-wrap 
    display: flex
  &-title
    max-width: 515px
    margin-bottom: 50px
    font-size: 22px
    +bold
    line-height: 33px
  &-subtitle
    font-size: 16px
    margin-bottom: 94px
  &-item
    display: flex
    align-items: center
    margin-bottom: 26px
    &:last-child
      margin-bottom: 0
    &__img
      margin-right: 33px
      img
        min-width: 35px
        height: 35px
    &__text
      font-size: 18px
      +medium
  &__form
    margin-left: 136px
    max-width: 368px
    text-align: center
    &-title
      max-width: 338px
      margin-bottom: 52px
      font-size: 22px
      +bold
    &-subtitle
      font-size: 16px
      margin-bottom: 49px
    &-input
      padding: 26px
      width: 100%
      &__name
        margin-bottom: 15px
      &__tel 
        margin-bottom: 30px
    &-button
      margin-bottom: 33px
      width: 100%
      padding: 28px
      font-size: 16px
      +bold
    &-callback
      font-size: 15px
        


    