.footer
  display: flex
.map
  width: 54.27%
  min-height: 640px
.contacts
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 134px 
  width: 45.73%
  &__title
    margin-bottom: 100px
    max-width: 293px
    font-size: 22px
    +bold
    line-height: 33px
  &__info
    display: flex
    margin-bottom: 40px
    &-img
      display: flex
      justify-content: center
      margin-right: 22px
      width: 20px
      height: 20px
    &-text
      max-width: 149px
      font-size: 16px
      line-height: 26px
      transform: translateY(-5px)
      span
        +bold
