.guarantee
  margin: 0 auto
  padding-bottom: 220px
  &__wrap-title
    display: flex
    justify-content: center
    text-align: center
    margin-bottom: 99px
  &__title
    text-align: center
    max-width: 645px
    font-size: 30px
    +bold
  &__advantages
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    margin: 0 61px 10px 61px
    &-img 
      margin-bottom: 41px
    &-text
      text-align: center
      font-size: 18px
      line-height: 24px
