.header
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 0
  &-text 
    &__contacts
      text-align: right
    &__city
      display: block
      font-size: 13px
      margin-bottom: 9px
    &__phone
      display: block
      text-decoration: none
      color: $text-color
      font-family: 'Museo Sans Bold', sans-serif
      font-size: 20px