@media (max-width: 1199px)
  .container
    width: 970px
  .main
    &-img
      max-width: 100%
      transform-origin: none
      transform: none
      z-index: 2
  .portfolio
    background: $light-bg-color
    padding: 40px 0 140px
    &-title
      margin-bottom: 50px
      font-size: 30px
  .slider
    &__item
      img
        width: 95%
  .modal
    &__close
      position: absolute
      top: 7px
      right: 7px
    &__dialog
      display: flex
      max-width: 90%
      max-height: 90%
    &__info
      display: flex
      padding: 20px 20px
      background-color: #f7f7f7
    &__form
      padding: 20px 20px
      &-input
        width: 300px
        margin-bottom: 15px
      &-button
        padding: 28px 86px
        font-size: 16px
        +bold
        margin-bottom: 33px
  .question
    padding-right: 40px
    &__form
      margin-left: 40px
  .time
    &__wrap-plan
      margin: 0 auto 100px
      max-width: 767px
    &__plan
      &:nth-child(3)
        &:before
          background-image: none
  

@media (max-width: 992px)
  .container
    width: 767px
  .main
    &-text 
      &__title
        font-size: 30px
        line-height: 36px
  .feedback
    background: #fff
  .portfolio
    padding: 30px 0 130px
    &-title
      margin-bottom: 50px
      font-size: 25px
  .modal
    &__dialog
      display: flex
      max-width: 80%
      max-height: 80%
    &__info
      display: flex
      padding: 20px 20px
      background-color: #f7f7f7
    &__price
      margin-bottom: 15px
      &:nth-child(3)
        margin-bottom: 15px
      &-img
        margin-right: 10px
      &-text
        font-size: 12px
        max-width: 150px
        &-name 
          font-size: 14px
    &__form
      padding: 20px 20px
      &-input
        width: 250px
        margin-bottom: 15px
      &-button
        padding: 28px 60px
        font-size: 16px
        +bold
        margin-bottom: 33px
  .feedback-question
    padding: 50px 0
  .question
    padding-right: 10px
    &-title
      max-width: 350px
      margin-bottom: 50px
      font-size: 20px
      +bold
      line-height: 33px
    &-subtitle
      font-size: 16px
      margin-bottom: 60px
    &-item
        &__text
          font-size: 15px
    &__form
      margin-left: 20px

@media (max-width: 768px)
  .hidden-xs
    display: none
  .container
    width: 95%
  .main
    &-wrap 
      flex-direction: column
    &-text 
      max-width: 400px
      margin: auto
      &__title
        text-align: center
  .feedback
  .form
    margin: auto
    &__title 
      text-align: center
    &__subtitle
      text-align: center
    &__input
      display: block
      width: 100%
    &__info
      display: flex
      justify-content: space-between
    &__manager
      margin-right: 0
      max-width: 200px

  .portfolio
    padding: 30px 0 130px
    &-title
      margin-bottom: 50px
      font-size: 20px
      line-height: 30px
  .slider
    &__item
      img
        width: 60%

  .feedback-question
    padding: 40px 0
    background: #ffffff
    background-size: 50%
    position: relative
    z-index: 1
    &:after
      content: ''
      display: block
      left: 0
      top: 0
      width: 100%
      height: 46%
      background-color: #ffc000
      position: absolute
      z-index: -1
  .question
    padding: 0
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 50px
    &__wrap
      display: flex
      flex-direction: column
    &-wrap
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
    &-title
      max-width: 450px
      text-align: center
      margin-bottom: 25px
    &-subtitle
      font-size: 16px
      margin-bottom: 30px
    &-item
        &__text
          max-width: 380px
          font-size: 18px
    &__form 
      margin-left: 0
      &-title
        margin-bottom: 30px

  .price
    padding: 30px 40px
    &-title
      margin-bottom: 18px
      font-size: 25px
  .card
    max-width: 300px
    min-height: 380px
    text-align: center
    padding-bottom: 47px

  .time
    &__wrap-plan
      max-width: 579px
    &__plan
      &:nth-child(2)
        &:before
          background-image: none
      &:nth-child(4)
        &:before
          background-image: none
      &:nth-child(3)
        &:before
          background-image: url("../img/time/arrow.png")
    &__title
      font-size: 25px
    &__profit
      padding: 30px 0 30px
      &-text
        max-width: 537px
        font-size: 25px


  .modal
    width: 100%
    max-height: 100%
    &__dialog
      display: flex
      flex-direction: column
      max-width: 80%
      max-height: 95%
    &__info
      display: flex
      flex-direction: row
      padding: 20px 20px
      background-color: #f7f7f7
    &__wrap
      display: flex
      flex-direction: column
    &__price
      &-text
        display: block
      &-img
       margin-right: 5px
       img
         max-width: 108px
    &__advantage
      max-width: 200px
      &-title 
        font-size: 14px
        +bold
      ul 
        margin: 0
        font-size: 13px
        padding-inline-start: 0
        list-style: none
        li
          line-height: 20px
          &:before
            content: ''
            display: inline-block
            margin-right: 14px
            width: 7px
            height: 7px
            border-radius: 4px
            background-color: #ffd200
    &__form
      padding: 20px 20px
      &-title
        margin-bottom: 15px
        max-width: 300px
        font-size: 18px
        +bold
      &-subtitle
        font-size: 13px
        margin-bottom: 8px
      &-input
        font-size: 13px
        padding: 15px
        width: 250px
        margin-bottom: 5px
        &:last-of-type
          margin-bottom: 10px
      &-button
        padding: 20px 60px
        font-size: 13px
        +bold
        margin-bottom: 5px
      &-tel
        margin-top: 0px
        font-size: 16px

@media (max-width: 576px)
  .hidden-sm
    display: none
  .header
    &-logo
      max-width: 100px
    img
      max-width: 90%
    &-text
      &__contacts
        margin-right: 10px
      &__phone
        font-size: 15px
    &__button
      width: 40px
      height: 40px
      min-width: 40px
      height: 40px
      background-size: 30px
      background-repeat: no-repeat
      background-position: center            
      background-image: url('../img/feedback/tel.png')
  .main
    padding: 20px
    &-text 
      max-width: 300px
      &__title
        font-size: 26px
        line-height: 25px
        span
          font-size: 20px
    &-img
      text-align: center
  .form
    &__title 
      font-size: 22px
    &__info 
      display: block
      flex-direction: column
      text-align: center
    &__manager
      margin: auto
      max-width: 230px
      margin-bottom: 19px
    &__callback
      margin: auto
    &__text
      margin-left: 2px
    
  .portfolio
    padding: 30px 0 110px
    &-title
      margin-bottom: 30px
      font-size: 20px
      line-height: 25px
  .slider
    &__item
      img
        width: 80%
  .arrow
    width: 45px
    height: 19px
    bottom: -50px

  .feedback-question
    padding: 30px 0
    background: #ffffff
    background-size: 50%
    position: relative
    z-index: 1
    &:after
      content: ''
      display: block
      left: 0
      top: 0
      width: 100%
      height: 48%
      background-color: #ffc000
      position: absolute
      z-index: -1
  .question
    &-title
      font-size: 17px
      max-width: 450px
      text-align: center
      margin-bottom: 25px
    &-subtitle
      font-size: 15px
      margin-bottom: 30px
    &-item
      margin-left: 20px
      &__text
        max-width: 380px
        font-size: 15px
      &__img
        margin-right: 20px
        img
          min-width: 32px
          height: 32px
    &__form 
      margin-left: 0
      &-title
        margin-bottom: 20px
        font-size: 17px
      &-subtitle
        font-size: 15px
        margin-bottom: 35px
      &-callback
        font-size: 15px
  
  .price
    padding: 30px 0 40px
    &-title
      max-width: 330px
      font-size: 20px
      line-height: 30px
      margin-bottom: 15px
    &-subtitle
      font-size: 17px
      margin-bottom: 17px
  .card
    max-width: 280px
    min-height: 320px
    padding-bottom: 35px
    &__img
      &-wrap
        position: relative
        margin-bottom: 28px
    &__title
      margin-bottom: 26px

  .time
    &__wrap-plan
      max-width: 400px
    &__plan
      &:before
        background-image: none
      &:nth-child(3)
        &:before
          background-image: none
    &__title
      line-height: 22px
      margin-bottom: 17px
      font-size: 18px
    &__subtitle
      font-size: 15px
      margin-bottom: 15px
    &__profit
      padding: 30px 0 30px
      &-text
        max-width: 259px
        font-size: 17px

  .modal
    width: 100%
    max-height: 100%
    &__dialog
      display: flex
      flex-direction: column
      max-width: 80%
      max-height: 95%
    &__info
      display: flex
      flex-direction: column
      align-items: center
      padding: 10px 10px
      background-color: #f7f7f7
    &__wrap
      display: flex
      flex-direction: column
      
    &__price
      margin-bottom: 5px
      &:nth-child(3)
        margin-bottom: 10px
      &-text
        display: block
        &-name 
          font-size: 13px
          font-family: 'Museo Sans Medium'
          &:after
            content: ''
            display: block
            margin-top: 0px
            margin-bottom: 0px
            border-bottom: 2px solid $primary-color
            width: 42px
      &-img
        display: none
        margin-right: 5px
        img
          display: none
          max-width: 108px
    &__advantage
      max-width: 200px
      &-title 
        font-size: 13px
        +bold
      ul 
        margin: 0
        font-size: 12px
        padding-inline-start: 0
        list-style: none
        li
          line-height: 14px
          &:before
            content: ''
            display: inline-block
            margin-right: 14px
            width: 7px
            height: 7px
            border-radius: 4px
            background-color: #ffd200
    &__form
      padding: 10px 10px
      &-title
        margin-bottom: 4px
        max-width: 300px
        font-size: 13px
        +bold
      &-subtitle
        font-size: 13px
        margin-bottom: 8px
      &-input
        font-size: 13px
        padding: 10px
        width: 250px
        margin-bottom: 5px
        &:last-of-type
          margin-bottom: 10px
      &-button
        padding: 10px 60px
        font-size: 13px
        +bold
        margin-bottom: 5px
      &-callback
        font-size: 11px
      &-tel
        margin-top: 1px
        font-size: 11px

    
      




