.modal
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 98
  display: flex
  display: none
  &_visible
    display: flex
  &__dialog
    max-width: 100%
    background-color: #fff
    margin: auto
    display: flex
    position: relative
  &__close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer
  &__info
    display: flex
    flex-direction: column
    padding: 80px 113px 75px 79px
    background-color: #f7f7f7
  &__price
    display: flex
    align-items: center
    margin-bottom: 15px
    &:nth-child(3)
      margin-bottom: 53px
    &-img
      margin-right: 28px
    &-text
      font-size: 16px
      max-width: 177px
      &-name 
        font-size: 16px
        font-family: 'Museo Sans Medium'
        &:after
          content: ''
          display: block
          margin-top: 13px
          margin-bottom: 12px
          border-bottom: 2px solid $primary-color
          width: 42px
      &-price
        +bold
  &__advantage
    &-title 
      font-size: 14px
      +bold
    ul 
      font-size: 14px
      padding-inline-start: 0
      list-style: none
      li
        line-height: 25px
        &:before
          content: ''
          display: inline-block
          margin-right: 14px
          width: 7px
          height: 7px
          border-radius: 4px
          background-color: #ffd200
  &__form
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 80px 100px 76px
    &-title
      margin-bottom: 52px
      max-width: 300px
      font-size: 22px
      +bold
    &-subtitle
      font-size: 16px
      margin-bottom: 53px
    &-input
      display: block
      width: 370px
      margin-bottom: 15px
      &:last-of-type
        margin-bottom: 30px
    &-button
      padding: 28px 116px
      font-size: 16px
      +bold
      margin-bottom: 33px
    &-callback
      max-width: 251px
    &-tel 
      display: block
      margin-top: 13px
      text-decoration: none
      font-size: 24px
      color: $text-color
      +bold
      
    
      

        