.portfolio
  background: $light-bg-color url('../img/portfolio/background-portfolio.jpg') no-repeat center left
  padding: 66px 0 183px
  &-title
    margin-bottom: 99px
    font-size: 30px
.slider
  &__item
    text-align: center
    img
      margin: auto
.arrow
  width: 45px
  height: 19px
  position: absolute
  bottom: -68px 
  &:hover
    cursor: pointer
  &_right
    left: 50%
    background: url('../img/arrow-right.png') no-repeat center
    background-size: 100%
    transform: translateX(15px)
  &_left
    left: 50%
    transform: translateX(-45px)
    margin-left: -15px
    background: url('../img/arrow-left.png') no-repeat center
    background-size: 100%
