.profit
  margin: 0 auto 127px
  &-wrap
    display: flex
    justify-content: center
    text-align: center
    background-color: #ffc000
    margin-bottom: 100px
  &__title
    text-align: center
    padding: 99px 0 100px
    line-height: 50px
    font-size: 32px
  &__advantage
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-color: #fff
    &-item
      position: relative
      margin: 15px
      min-height: 410px
      min-width: 370px
      background-color: #f7f7f7
      &__text
        margin: 27px 26px
        font-size: 16px
        line-height: 23px
        span
          +bold
      &__img
        position: absolute
        right: 0
        bottom: 0
        transform: translateY(4px)
          
          
        