.time
  &__wrap-title
    display: flex
    justify-content: center
  &__title
    max-width: 660px
    font-size: 30px
    +bold
    margin-bottom: 59px
  &__subtitle
    font-size: 20px
    margin-bottom: 69px
  &__wrap-plan
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 100px
  &__plan
    margin-left: 38px
    margin-right: 38px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    min-width: 151px
    position: relative
    &:nth-child(5)
      &:before
        background-image: none
    &:before
      content: ''
      display: block
      width: 72px
      height: 25px
      transform: translate(118px, 15px)
      background-image: url("../img/time/arrow.png")
  &__plan-img
    margin-bottom: 30px
    width: 100px
    min-width: 100px
    height: 100px
    border-radius: 50%
    border: 3px solid #ffd200
    background-size: 32px
    background-repeat: no-repeat
    background-position: center
    &-1
      background-image: url("../img/time/img-1.png")
    &-2
      background-image: url("../img/time/img-2.png")
    &-3
      background-image: url("../img/time/img-3.png")
    &-4
      background-image: url("../img/time/img-4.png")
    &-5
      background-image: url("../img/time/img-5.png")
  &__plan-text
    font-size: 14px
    line-height: 20px
  &__profit
    padding: 99px 0 100px
    text-align: center
    margin: 0 auto
    background-color: #ffc000
    &-wrap
      display: flex
      justify-content: center
    &-text
      font-size: 32px
    
    


  