@import 'var'
@import 'mixins'
@import 'normalize'
@import 'fonts'
@import 'interface'


@import 'header'
@import 'main'
@import 'feedback'

input
  outline: none

*, *:after, *:before
  box-sizing: border-box
body
  font-family: 'Museo Sans Light', sans-serif
  color: $text-color

.container
  width: 1170px
  margin: 0 auto

img
  max-width: 100%

@import 'media'